<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Songs by Artist</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
        padding: 0;
      }
      h1 {
        color: #007bff;
        text-align: left;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #ffffff;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }
      li:hover {
        transform: scale(1.05);
      }
      .total-songs {
        color: #6c757d;
        margin-top: 10px;
        text-align: left;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Songs by Artist</h1>
    <ul>
      {% for song in songs %}
      <li><strong>{{ forloop.counter }}</strong>. {{ song.title }}</li>
      {% endfor %}
    </ul>
    <p class="total-songs">Total Number of Songs: {{ songs.count }}</p>
  </body>
</html>
