<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist List</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
        padding: 0;
      }
      h1 {
        color: #007bff;
        text-align: left;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #ffffff;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }
      li:hover {
        transform: scale(1.05);
      }
      a {
        text-decoration: none;
        color: #000000; /* Black color for links */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Artist List</h1>
    <ul>
      {% for artist in artists %}
      <li>
        <a href="{% url 'artist_song_list' pk=artist.pk %}"
          >{{ artist.name }}</a
        >
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
