<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song List</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
      }
      h1 {
        color: #007bff;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      li:hover {
        transform: scale(1.05);
      }
      a {
        text-decoration: none;
        color: #343a40;
        font-weight: bold;
      }
      span {
        color: #6c757d;
        font-size: 0.8em;
      }
      #add-song-link {
        display: block;
        margin-top: 20px;
      }
      #add-song-link a {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      #add-song-link a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Song List</h1>
    <ul>
      {% for song in songs %}
      <li>
        <a href="{% url 'song_detail' pk=song.pk %}">
          <strong>{{ song.title }}</strong> by {{ song.artist }}
        </a>
      </li>
      {% endfor %}
    </ul>
    <div id="add-song-link">
      <a href="{% url 'song_add' %}">Add More Songs</a>
    </div>
  </body>
</html>
